<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Brasil</title>
	<meta charset="utf-8">





<style type="text/css">
		 body {
		 	margin: 0;
		 	padding: 0;
		 }



		html {
	background: url(fundo1.jpg) no-repeat center center fixed;
	background-size: cover;
	
}


div.container {
	width: 100%;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.7);
	border-radius: 0px;
	box-shadow: 0px 0px 20px #000;
	position: fixed;
	/*border: 2px solid #fff;*/
}






#fotoperfil {
	position: fixed;
	top: 15px;
	left: 15px;
	border-radius: 280px;
	width: 130px;
	border:5px solid #fff;
}

#ngrupo {
	position: fixed;
	top: -10px;
	left: 190px;
}





div.tollbar {
	background-color: rgba(223, 0, 9, 1.9);
	width: 100%;
	height: 180px;
	position: fixed;
	top: 0px;
	box-shadow: 1px 1px 20px #000;

}

#ngrupo {
	color: #fff;
	font-size: 50pt;
	font-family: sans-serif;
	margin: none;
	position: relative;
	top: -10px;
}
















		#pergunta1 {
			font-size: 30pt;
			font-family: sans-serif;
			font-weight: bold;
			color: #000;
			margin: 30px 0px 30px 30px;
			text-align: left;
		}


		#fundopergunta {
			background-color: rgba(255, 255, 255, .9);
			width: 95%;
			box-shadow: 1px 1px 10px #000;
			padding: 30px 0px 30px 0px;
			position: relative;
			top: 200px;
		}














		#fundoform {
			position: relative;
			top: 400px;
			background-color: rgba(255, 255, 255, .9);
			width: 95%;
			margin: auto;
			padding: 0px 0px 0px 10px;
		}



		 label {
			font-size: 25pt;
			font-family: sans-serif;
			text-align: center;
			font-weight: bold;
			color: #000;
			padding: 10px;
			
			
		}
		#alternativaA {
			width: 40px;
			height: 40px;
			margin: 40px 0px 40px 0px;

		}
		#alternativaB {
			width: 40px;
			height: 40px;
			margin: 40px 0px 40px 0px;
		}
		#alternativaC {
			width: 40px;
			height: 40px;
			margin: 40px 0px 40px 0px;
		}
		#alternativaD {
			width: 40px;
			height: 40px;
			margin: 40px 0px 40px 0px;
		}
		#alternativaE {
			width: 40px;
			height: 40px;
			margin: 40px 0px 40px 0px;
		}
		#imagem1 {
		margin: 10px;
		}
		#legenda{
			font-size: 7pt;
			font-family: sans-serif;
			color: #000;
			text-align: center;
		
		}

		form button {
			font-size: 80px;
			position: relative;
			top: 40px;
			background-color: red;
			color: #fff;
			float: right;
			border: none;
			padding: 10px;
			border-radius: 30px;
		}	
		@media(min-width: 1400px) {

div.tollbar {
	background-color: rgba(223, 0, 9, 1.9);
	width: 100%;
	height: 80px;
	position: fixed;
	top: 0px;
	box-shadow: 1px 1px 20px #000;
}
#ngrupo {
	color: #fff;
	font-size: 25pt;
	font-family: sans-serif;
	margin: none;
	position: relative;
	top: -10px;
	left: 230px;
}
div.container {
	width: 100%;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.7);
	border-radius: 0px;
	box-shadow: 0px 0px 20px #000;
	position: fixed;
	/*border: 2px solid #fff;*/
}
#fundopergunta {
			background-color: rgba(255, 255, 255, .9);
			width: 70%;
			box-shadow: 1px 1px 10px #000;
			padding: 30px 0px 30px 0px;
			position: relative;
			top: 200px;
			border-radius: 10px;
		}
#fundoform {
			position: relative;
			top: 400px;
			background-color: rgba(255, 255, 255, .9);
			width: 70%;
			margin: auto;
			padding: 0px 0px 0px 10px;
			border-radius: 10px;
		}
#imagem1 {
		width: 900px;
		}












}


@media(max-width: 700px) {

div.tollbar {
	background-color: rgba(223, 0, 9, 1.9);
	width: 100%;
	height: 80px;
	position: fixed;
	top: 0px;
	box-shadow: 1px 1px 20px #000;
}
#ngrupo {
	color: #fff;
	font-size: 25pt;
	font-family: sans-serif;
	margin: none;
	position: relative;
	top: -10px;
	left: 230px;
}
div.container {
	width: 100%;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.7);
	border-radius: 0px;
	box-shadow: 0px 0px 20px #000;
	position: fixed;
	/*border: 2px solid #fff;*/
}
#fundopergunta {
			background-color: rgba(255, 255, 255, .9);
			width: 70%;
			box-shadow: 1px 1px 10px #000;
			padding: 30px 0px 30px 0px;
			position: relative;
			top: 200px;
			border-radius: 10px;
		}
#fundoform {
			position: relative;
			top: 400px;
			background-color: rgba(255, 255, 255, .9);
			width: 70%;
			margin: auto;
			padding: 0px 0px 0px 10px;
			border-radius: 10px;
		}
#imagem1 {
		width: 900px;
		}
}





	</style>
	



</head>
<body>


<div class="tollbar">
	<!--<a href="#"><img id="mundo" src="mundo2.png"></a>
	<center><a href="#"><img id="mail" src="mail2.png"></a></center>
	<a href="#"><img id="relogio" src="relogio2.png"></a>-->
<!--<img id="fotoperfil" src="fotoperfil.jpg">-->
<p id="ngrupo">Nome do grupo</p>

</div>




<div class="container"></div>







<center><div id="fundopergunta">
<p id="pergunta1">2.	 “[...] Aqui, na lógica do “é melhor ensinar a pescar, do que dar o peixe”, entende-se responsabilidade social como um processo contínuo e de melhoria da empresa na sua relação com seus funcionários, comunidades e parceiros. Não há viés assistencialista uma vez que, há uma lógica embutida de desenvolvimento sustentável e crescimento responsável. A maior parte das empresas que adotam postura socialmente responsáveis, auferem um crescimento mais sustentável, ganhos de imagem e visibilidade e são menos propícias a litígios ou problemas judiciais” (EON, Fábio. O que é responsabilidade social? Revista ResponsabiliadeSocial.com, 2015.). 

Disponível em: http://www.responsabilidadesocial.com/o-que-e-responsabilidade-social/ 

Além de aprimorar a relação da empresa com os funcionários, clientes e comunidade, no trecho citado existe a ideia de benefícios financeiros para a corporação?
Escolha uma:</p>
</div></center>

	<div id="fundoform">
	<form method="get" action="POSTO03AUSTRALIAPERGUNTA3.html">
		<input type="radio" name="opcoes" id="alternativaA" value="A">
		<label for="alternativaA">A) Não, as empresas que adotam as práticas socialmente responsáveis, passam a ter prejuízos. </label><br/>

		<input type="radio" name="opcoes" id="alternativaB" value="B">
		<label for="alternativaB">B)Sim, a adoção destas práticas pode gerar uma visão positiva no mercado e ampliar os negócios, porém, o objetivo primordial é contribuir para o bem-estar da sociedade. Sim, a adoção destas práticas pode gerar uma visão positiva no mercado e ampliar os negócios, porém, o objetivo primordial é contribuir para o bem-estar da sociedade.</label><br/>

		<input type="radio" name="opcoes" id="alternativaC" value="C">
		<label for="alternativaC">C) Talvez, somente é possível saber após análise do Balanço Financeiro Anual.</label><br/>

		<input type="radio" name="opcoes" id="alternativaD" value="D">
		<label for="alternativaD">D) Não, a imagem da empresa não reflete nos negócios, tudo depende de uma estratégia de vendas eficiente.</label><br/>

		<input type="radio" name="opcoes" id="alternativaE" value="E">
		<label for="alternativaE">E) Sim, a adoção destas práticas pode gerar uma visão positiva no mercado e ampliar os negócios, porém, o objetivo primordial é contribuir para o bem-estar da sociedade. Sim, o importante é a ação de marketing, deste modo, a empresa aumenta a margem de lucro.</label><br/>
		<button type="submit" name="confirmar">Confirmar</button>
	</form>
	</div>
</body>
</html>