<!DOCTYPE html>
<html>
<head>
	<title>Mapa</title>







	<style type="text/css">
		 body {
		 	margin: 0;
		 	padding: 0;
		 }



		html {
	background: url(fundo1.jpg) no-repeat center center fixed;
	background-size: cover;
	
}


div.container {
	width: 100%;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.7);
	border-radius: 0px;
	box-shadow: 0px 0px 20px #000;
	position: fixed;
	/*border: 2px solid #fff;*/
}






#fotoperfil {
	position: fixed;
	top: 15px;
	left: 15px;
	border-radius: 280px;
	width: 130px;
	border:5px solid #fff;
}

#ngrupo {
	position: fixed;
	top: -10px;
	left: 190px;
}





div.tollbar {
	background-color: rgba(223, 0, 9, 1.9);
	width: 100%;
	height: 180px;
	position: fixed;
	top: 0px;
	box-shadow: 1px 1px 20px #000;

}

#ngrupo {
	color: #fff;
	font-size: 50pt;
	font-family: sans-serif;
	margin: none;
	position: relative;
	top: -10px;
}
















		#pergunta1 {
			font-size: 30pt;
			font-family: sans-serif;
			font-weight: bold;
			color: #000;
			margin: 30px 0px 30px 30px;
			text-align: left;
		}


		#fundopergunta {
			background-color: rgba(255, 255, 255, .9);
			width: 95%;
			box-shadow: 1px 1px 10px #000;
			padding: 30px 0px 30px 0px;
			position: relative;
			top: 200px;
		}














		#fundoform {
			position: relative;
			top: 400px;
			background-color: rgba(255, 255, 255, .9);
			width: 95%;
			margin: auto;
			padding: 0px 0px 0px 10px;
		}



		 label {
			font-size: 25pt;
			font-family: sans-serif;
			text-align: center;
			font-weight: bold;
			color: #000;
			padding: 10px;
			
			
		}
		#alternativaA {
			width: 40px;
			height: 40px;
			margin: 40px 0px 40px 0px;

		}
		#alternativaB {
			width: 40px;
			height: 40px;
			margin: 40px 0px 40px 0px;
		}
		#alternativaC {
			width: 40px;
			height: 40px;
			margin: 40px 0px 40px 0px;
		}
		#alternativaD {
			width: 40px;
			height: 40px;
			margin: 40px 0px 40px 0px;
		}
		#alternativaE {
			width: 40px;
			height: 40px;
			margin: 40px 0px 40px 0px;
		}

		#legenda{
			font-size: 7pt;
			font-family: sans-serif;
			color: #000;
			text-align: center;
		
		}

		#imagem {
		margin: 10px;
		}

	</style>
</head>
<body>


<div class="tollbar">
	<!--<a href="#"><img id="mundo" src="mundo2.png"></a>
	<center><a href="#"><img id="mail" src="mail2.png"></a></center>
	<a href="#"><img id="relogio" src="relogio2.png"></a>-->
<!---<img id="fotoperfil" src="fotoperfil.jpg">-->
<p id="ngrupo">Nome do grupo</p>

</div>




<div class="container"></div>







<center><div id="fundopergunta">
<img id="imagem1" src="mapaBrasil.jpg"/>




</body>
</html>